# FunFake

./: README.md  pom.xml
src/main/java/org/chesterirod/zxxc/: MenuCreator.java  MenuNastroyki.java  Zxc.java  disor.java  predmety.java  task.java  taskS.java  trapkanastroyki.java
src/main/resources/: plugin.yml
